{
  "name": "moshify",
  "version": "1.0.0",
  "description": "moshify course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariashahid/Moshify.git"
  },
  "keywords": [
    "html",
    "css"
  ],
  "author": "Maria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariashahid/Moshify/issues"
  },
  "homepage": "https://github.com/mariashahid/Moshify#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
